# Vercel Dark Theme for Kitty (cleaned)

background #0a0a0f
foreground #ededed

selection_background #ededed
selection_foreground #0a0a0f

cursor #ededed
cursor_text_color background

active_tab_background #0a0a0f
active_tab_foreground #ededed
active_tab_font_style bold
inactive_tab_background #0a0a0f
inactive_tab_foreground #a3a3a3
inactive_tab_font_style normal

# Black
color0 #1f1f1f
color8 #4c4c4c

# Red
color1 #f26f8e
color9 #f26f8e

# Green
color2 #3ba672
color10 #3ba672

# Yellow
color3 #f6d28b
color11 #f6d28b

# Blue
color4 #74baff
color12 #74baff

# Magenta
color5 #c792ea
color13 #c792ea

# Cyan / Orange
color6 #ffb374
color14 #ffb374

# White
color7 #ededed
color15 #ededed
