fading = true
backend = "glx";
vsync = true
fade-in-step = 0.03;
fade-out-step = 0.03;
inactive-opacity = 0.8
active-opacity = 0.9

# Do not mess up firefox opacity
opacity-rule = [
  "100:class_g = 'firefox' && focused",  # Firefox active = 1.0
  "98:class_g = 'firefox' && !focused",   # Firefox inactive = 0.98
  "100:class_g = 'com.example.benchy' && focused" # Firefox active = 1.0
];

# Enable background blur
blur-background = true
blur: {
	method = "dual_kawase";
	strength = 4;
};

corner-radius = 15
rounded-corners-exclude = [
  "window_type = 'desktop'",
  "class_g = 'Vmware-view'",
  "class_g = 'Polybar'",
  "class_g = 'Rofi'"
];
