;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1d2021
foreground = #d4be98
alert = #a89984

[bar/beldot]
width = 100%
height = 25
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = IosevkaTerm Nerd Font:bold:size=13;3

modules-left = i3
modules-center = date
modules-right = filesystem pulseaudio memory wlan cpu battery
separator = |

tray-position = right
tray-padding = 2

override-redirect = false
enable-ipc = true

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground}

[module/i3]
type = internal/i3
label-focused = %index%
label-focused-foreground = #282828
label-focused-background = #d8a657
label-focused-underline = #ea6962
label-focused-padding = 0.5

label-unfocused = %index%
label-unfocused-foreground = #928374
label-unfocused-background = #1d2021
label-unfocused-padding = 0.5

label-visible = %index%
label-visible-foreground = #a89984
label-visible-background = #32302f
label-visible-underline = #7daea3
label-visible-padding = 2

label-urgent = %index%
label-urgent-foreground = #ea6962
label-urgent-background = #3c3836
label-urgent-padding = 0.5

label-mode = %mode%
label-mode-foreground = #282828
label-mode-background = #d3869b
label-mode-padding = 0.5

label-separator = |
label-separator-foreground = #a89984
label-separator-padding = 0.5


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label>
label = BL: %percentage%%

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
label = CPU: %percentage%%

[module/memory]
type = internal/memory
interval = 2
label = Mem: %percentage_used%%

[module/wlan]
type = internal/network
interface = wlo1
interval = 3.0

format-connected = WiFi: <label-connected>
label-connected = %essid%

format-disconnected = WiFi: :(
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground}

[module/date]
type = internal/date
interval = 5

date = "%d %b"
date-alt = " %Y-%m-%d"

time = %I:%M %p
time-alt = %H:%M:%S

label = %date% | %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = Vol: %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = no sound
label-muted-foreground = #666

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ACAD
full-at = 98
low-at = 19
time-format = %H:%M

label-charging = AC: %percentage%%
label-full= Full: %percentage%%
format-low = <label-low>
label-low = Low: %percentage%% (%time%)
label-discharging = Bat: %percentage%%

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.foreground}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.foreground}
label-close =  cancel
label-close-foreground = ${colors.foreground}
label-separator = |
label-separator-foreground = ${colors.foreground}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5
